# qrebel-springboot

./: .gitignore  pom.xml
src/main/java/org/springframework/samples/petclinic/supplement/: Supplement.java  SupplementController.java
src/main/java/org/springframework/samples/petclinic/system/: WelcomeController.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/templates/: welcome.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/supplements/: SupplementList.html
src/test/groovy/integration/: ITTestSuite.groovy
src/test/groovy/integration/page/: ZMainPage.groovy  ZOwnersPage.groovy  ZSupplementsPage.groovy
src/test/groovy/integration/test/: ZMain.groovy  ZOwners.groovy  ZSupplements.groovy
src/test/resources/: GebConfig.groovy
